{:paths
 ["src"]

 :deps
 {org.clojure/clojurescript {:mvn/version "1.10.866"}}

 :aliases
 {:test        {:extra-paths ["test"]
                :extra-deps  {com.taoensso/tufte           {:mvn/version "2.2.0"}
                              org.clojure/data.finger-tree {:mvn/version "0.0.3"}}}
  :runner      {:extra-deps {io.github.cognitect-labs/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}}
                :main-opts  ["-m" "cognitect.test-runner"]
                :exec-fn    cognitect.test-runner.api/test}
  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.14.2"}}
                :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}
